{
  "name": "blosm-website",
  "version": "1.0.0",
  "description": "Blosm company website",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "^4.1.18",
    "framer-motion": "^12.29.2",
    "gsap": "^3.14.2",
    "next": "^15.1.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@types/react": "19.2.10",
    "typescript": "5.9.3"
  }
}
